<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Exercise 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header{
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: black;
            height: 40px;
            font-weight: bold;
            font-size: 25px;
        }

      
        footer{
            position: sticky;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: black;
            height: 40px;
            font-weight: bold;
            font-size: 25px;
        }

        .middle_section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 3;
        }

        .sidebar{
            margin-left: 20px;
            margin-right: 20px;
            background-color: aqua;
            width: 20vw;
            height: 20vh;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main-content{
            background-color: aliceblue;
            height: 20vh;
             border-radius: 20px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: center;
            align-items: center;

        }

            


    </style>
</head>


<body>
    <header>
        Holy Grail Layout
    </header>


    <div class = "middle_section">
        <div class = "sidebar">
            Funny
        </div>

        <div class = "main-content">
            Uninteresting
        </div>
        <div class = "sidebar">
            Chrarismatic
        </div>
    </div>

    <footer >
        Footer
    </footer>
</body>
</html>