* {
    margin: 0;
    padding: 0;
}

body {
     display: flex;
     flex-direction: column;
      background-color: #e2dfdf;
    margin: 0;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'inter', sans-serif;
}

.container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "featured featured sidebar"
    "ad ad sidebar"
   
    "footer footer footer";
    gap: 1rem;
    /* grid-gap: 10px; */
    /* max-width: 100vw; */
    min-height: 100vh;
    margin: 0 20px;
    padding: 1rem;
    background-color: #e2dfdf;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto auto auto;
}

header {
    height: 70px;
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* gap: 20px; */
    padding: 20px;
    text-align: center;
    /* font-size: 20px; */
}
header h1{
    font-size: 50px;
    font-weight: bold;
    font-family: 'playfair display', serif;
}

hr{
    
    width: 80%;
    border: none;
    margin: 1.5rem 0;      
    border-top: 1px solid rgb(194, 192, 192);
}
nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    /* background-color: #eaf0ee; */
    padding: 20px;
    text-align: center;
    padding: 0.5rem;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
    font-size: 20px;
}

.featured {
    grid-area: featured;
    /* background-color: #f3e6ed; */
    padding: 1rem;
    
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.article1{
    border-radius: 15px;
    height: 120vh;
    max-width: 60vw;
    background-image: url(./images/magazine_image1.png); 
    
    background-repeat: no-repeat;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.article2{
    border-radius: 15px;
    height: 120vh;
    max-width: 60vw;
    background-image: url(./images/project_image2.webp); object-fit: contain;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.card {
    height: 35%;
    max-width: 60vw;
    background-color: white;
    padding: 20px;
    margin-top: 1rem;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.ptext{
    font-size: 20px;
    color: purple;    
}

.htext{
    font-family: 'playfair display', serif;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.ntext{
    font-size: 20px;
    color: gray;
    opacity: 0.8;
}

aside{
    border-radius: 15px;
    height: 60vh;
    padding: 10px;
}
.title-text{
    font-size: 25px;
    font-weight: bold;
    color: purple;
    padding: 0px 10px;
}
.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    background-color: white;
    /* grid-template-rows: repeat(3, auto); */
    gap: 1rem;
    max-width: 30%;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    /* height: auto; */
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    margin-top: 10px;
}

.sidebar hr{
    
    width: 100%;
    border: none;
    margin: 0;      
    border-top: 1px solid rgb(194, 192, 192);
}

.sidebar article {
    
    padding: 10px;
    display: flex;
    gap: 20px;
}

.sidebar img{
    width: 25%;
    height: 12vh;
    border-radius: 10px;
    object-fit: cover;
}
.sidebar content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-evenly;
    
}

.side-boldtext{
    font-family: 'playfair display', serif;
    font-size: 18px;
    font-weight: bold;
}

.subtext{
    font-size: 15px;
    color: gray;
    opacity: 0.8;

}

.ad {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: ad;
    background: #bbb;
    text-align: center;
    padding: 1.5rem;
    font-weight: bold;
    max-width: 57vw;
    margin-left: 20px;
    border-radius: 10px;
}

.boldtext{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 1rem;
}



footer{
    grid-area: footer;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

footer p{
    color: gray;
    opacity: 0.8;
    font-size: 15px;
}

/* footer div{
    height: 5px;
    display: flex;

} */

footer ul{
    list-style: none;
    display: flex;
    gap: 30px;
    font-size: 15px;
    color: gray;
    opacity: 0.8;
}

footer hr{
    width: 100%;
}

