<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .quote-box{
            margin: 100px;
            padding-top: 20px;
            width: 500px;
            height: 500px;
            background-color: aliceblue;
            border-radius: 20px;
            display: flex;
            justify-content: center;

        }

        .quote{
            font-weight: bold;
            font-style: italic;
            font-size: larger;
            text-align: center;

        }
        .author{
            font-weight: bolder;
            font-style: italic;
            font-size: smaller;
            text-align: right;
            display: flex;
            justify-content: right;
        }
    </style>
</head>
<body>
    <div class = "quote-box">
    <div>
        <p class = "quote">
            If you can't teach it simply, you don't know it enough
        </p>

        <p class = "author">
            Albert Einstein
        </p>
    </div>
    </div>
</body>
</html>