<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pacifico&display=swap" rel="stylesheet">
    <style>

        body{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .card{
            box-shadow: 0 25px 22px rgba(0, 0, 0, 0.1);
            border: 4px solid rgb(39, 58, 94);
            background-color: cornsilk;
            width: fit-content;
            height: fit-content;
            border-radius: 30px;
            margin: 40px;
            padding: 20px;
        }

        .card h1{
            font-family: 'pacifico', cursive;
            font-weight: bold;
            font-size: 35;
            color: rgb(1, 1, 44);
        }

        .card h2{
            font-family: 'pacifico', cursive;
            font-weight: bolder;
            font-size: 30px;
            color: #011725;
        }

        .card h3{
            font-family: 'pacifico', cursive;
            font-weight: bolder;
            font-size: 25;
            
        }

        .card p{
            width: 800px;
            text-align: center;
            font-family: 'inter', Courier;
            font-size: 20px;
            color: rgba(41, 19, 49, 0.8);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>
            Ajee — Flutter App Developer
        </h1>

        <p>
            Turning ideas into fast, beautiful cross-platform apps.

        </p>

        <p>
            I'm a Flutter developer focused on clean architecture, smooth UX, and performance. I enjoy solving tough bugs and making apps run better.
        </p>

        <h2>
            Core Skills:
        </h2>

        <p>
            Flutter & Dart, REST API + MySQL / Firebase, State management & clean architecture, Debugging & performance tuning

        </p>

        <h2>
            Values:
        </h2>
        <p>
            Simplicity • Speed • Reliability
        </p>
        <h3>
            Note:
        </h3>

        <p>
            Currently building hybrid solutions connecting Flutter front-ends with PHP/MySQL back-ends, plus media-rich features like GPS, audio, and photo capture.

        </p>
    </div>
</body>
</html>